{
  "manifest_version": 2,

  "name": "Show me the React!",
  "short_name": "See React!",
  "description": "Highlight React components on the page.",
  "version": "1.0",

  "icons": {
    "600": "images/react.png",
    "128": "images/react-128.png",
    "112": "images/react-112.png",
    "48": "images/react-48.png",
    "16": "images/react-16.png"
  },

  "page_action": {
    "default_icon": {
      "38": "images/react-38.png",
      "19": "images/react-19.png"
    },
    "default_title": "Highlight React components!"
  },

  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },

  "permissions": [
    "activeTab",
    "declarativeContent"
  ]
}
